{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",

  "CustomerQuantity": 50,
  "CustomerDefaultName": "abc",

  "Customers": {
    "Quantity": 50,
    "DefaultName": "abc"
  },

  "SendGrid": {
    "Url": "http://sendgrid.com"
  },

  "EnableSensitiveDataLogging": true,

  "ConnectionStrings": {
    "CustomerConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CustomersDb;Integrated Security=True;Application Name=Shopper"

  }


}
